# Cryptowatch-API

./: .gitattributes  .gitignore  CryptoWatch.API.sln  CryptoWatchClasses.cs  CryptowatchAPI.cs  LICENSE  README.md
.github/workflows/: build_and_test.yml  dotnet.yml  publish_package.yml
CryptoWatch.API/: ApiConfiguration.cs  AssetsApi.cs  CryptoWatch.API.csproj  CryptoWatchApi.cs  CryptoWatchApiServiceRegister.cs  ExchangesApi.cs  MarketsApi.cs  PairsApi.cs  _OrderBook.cs
CryptoWatch.API.Tests.Integration/: AssetsRequests.http  AssetsTests.cs  AuthenticatedAssetsTests.cs  AuthenticatedExchangesTests.cs  CryptoWatch.API.Tests.Integration.csproj  CryptoWatchServerApi.cs  DependencyInjectionServiceRegistrationTests.cs  ExchangesRequests.http  MarketsRequests.http  MarketsTests.cs  MockedResponses.Designer.cs  MockedResponses.resx  PairsRequests.http  TypesConsistencyTests.cs  UnauthenticatedAssetsTests.cs  UnauthenticatedExchangesTests.cs  UnauthenticatedMarketsTests.cs  UnauthenticatedPairsTests.cs  UnitTest1.cs
CryptoWatch.API.Tests.Integration/Resources/: AssetsAuthenticatedMockedResponses.Designer.cs  AssetsAuthenticatedMockedResponses.resx  AssetsMockedResponses.Designer.cs  AssetsMockedResponses.resx  AssetsUnauthenticatedMockedResponses.Designer.cs  AssetsUnauthenticatedMockedResponses.resx  ExchangesAuthenticatedMockedResponses.Designer.cs  ExchangesAuthenticatedMockedResponses.resx  ExchangesMockedResponses.Designer.cs  ExchangesMockedResponses.resx  ExchangesUnauthenticatedMockedResponses.Designer.cs  ExchangesUnauthenticatedMockedResponses.resx  MarketsMockedResponses.Designer.cs  MarketsMockedResponses.resx  MarketsUnauthenticatedMockedResponses.Designer.cs  MarketsUnauthenticatedMockedResponses.resx  PairsMockedResponses.Designer.cs  PairsUnauthenticatedMockedResponses.Designer.cs  PairsUnauthenticatedMockedResponses.resx
CryptoWatch.API/Paths/: AssetsApi.cs  ExchangesApi.cs  MarketsApi.cs  PairsApi.cs
CryptoWatch.API/Types/: Allowance.cs  Asset.cs  AssetCollection.cs  AssetDetail.cs  Assets.cs  Base.cs  Bases.cs  Candlestick.cs  CandlestickHistories.cs  Change.cs  Cursor.cs  Exchange.cs  Exchanges.cs  Market.cs  MarketCollection.cs  MarketDetails.cs  MarketPairDetail.cs  MarketPairPrice.cs  MarketPrices.cs  Markets.cs  Markets1.cs  MostRecentTrades.cs  Order.cs  OrderBook.cs  OrderBookCalculator.cs  OrderBookLiquidity.cs  Pair.cs  PairDetails.cs  Pairs.cs  Price.cs  Quote.cs  Quotes.cs  RecentTrade.cs  Route.cs  Routes.cs  SiteInformation.cs  Summaries.cs  Summary.cs  TimeFrame.cs  Trade.cs
CryptoWatch.REST.API/: .nuspec  CryptoWatch.REST.API.csproj  CryptoWatchApi.cs  CryptoWatchApiServiceRegister.cs
CryptoWatch.REST.API/Paths/: AssetsApi.cs  ExchangesApi.cs  MarketsApi.cs  PairsApi.cs
CryptoWatch.REST.API/Types/: Allowance.cs  Asset.cs  AssetCollection.cs  AssetDetail.cs  CandlestickHistories.cs  Change.cs  Cursor.cs  Exchange.cs  Exchanges.cs  MarketCollection.cs  MarketDetails.cs  MarketPairDetail.cs  MarketPairPrice.cs  MarketPrices.cs  MostRecentTrades.cs  OrderBook.cs  OrderBookCalculator.cs  OrderBookLiquidity.cs  PairDetails.cs  Pairs.cs  Price.cs  RecentTrade.cs  Route.cs  Routes.cs  Summaries.cs  Summary.cs  TimeFrame.cs
