<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>0.2.0</Version>
        <AssemblyName>CryptoWatch.REST.API</AssemblyName>
        <RootNamespace>CryptoWatch.REST.API</RootNamespace>
        <PackageId>CryptoWatch.REST.API</PackageId>
        <Title>A cryptowatch.ch API client</Title>
        <Authors>CryptoWatch.REST.API</Authors>
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Azgrom/Cryptowatch.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Azgrom/Cryptowatch.API/tree/master</RepositoryUrl>
        <PackageIcon>cryptowat.ch.ico</PackageIcon>
        <Description>A client for interacting with the CryptoWatch REST API</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\cryptowat.ch.ico">
        <Link>cryptowat.ch.ico</Link>
      </Content>
    </ItemGroup>

</Project>
