<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>0.1.0</Version>
        <AssemblyName>CryptoWatch.REST.API</AssemblyName>
        <RootNamespace>CryptoWatch.REST.API</RootNamespace>
        <PackageId>CryptoWatch.REST.API</PackageId>
        <Title>A cryptowatch.ch API client</Title>
        <Authors>CryptoWatch.REST.API</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Azgrom/Cryptowatch.API</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Azgrom/Cryptowatch.API/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Azgrom/Cryptowatch.API/tree/master</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
